PORT=3000
#DATABASE_HOST=db4free.net
#DATABASE_USER=osassolo
#DATABASE_NAME=muse_db
#DATABASE_PASSWORD=qgrQNu_xaqY34@g
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_NAME=muse_db
DATABASE_PASSWORD=
JWT_SECRET_KEY=WaXdRgNjIl.;OkMhTfCsQ

